<html>
    <head>
        <title>Registration Page</title>  
        <link rel="stylesheet" type="text/css" href="reg.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script type="text/javascript" src="reg.js"></script>  
    </head>
    <body>
        <div class="registration">
        <h1>Registration</h1>
        <form action="register.html" method="GET" onsubmit="return validate()">
            <div>
            <label>First Name:</label><br>
            <input type="text" name="Fname" id="fname" placeholder="First Name"><br><br>
            </div>

            <div>
            <label>Last Name:</label><br>
            <input type="text" name="Lname" id="lname" placeholder="Last Name"><br><br>
            </div>

            <div>
            <label>Gender:</label><br>
            <input type="radio" name="Gender" id="gender" placeholder="Gender">Male
            <input type="radio" name="Gender" id="gender" placeholder="Gender">Female
            <input type="radio" name="Gender" id="gender" placeholder="Gender">Other<br>
            </div>

            <div>
            <label>Mobile Number:</label><br>
            <select id="phone">
                <option>+91</option>
                     <option>+92</option>
                     <option>+93</option>
                     <option>+94</option>
                     <option>+95</option>
            </select>
            <input type="number" name="number" placeholder="Mobile Number"><br>
        </div>

        <div>
            <label>Email:</label><br>
            <input type="email" name="email" id="email" placeholder="Email"><br>
        </div>

        <div>
            <label>Password:</label><br>
            <input type="password" name="pass" id="password" placeholder="Password"><br><br>
        </div>
            <button type="submit" class="btn btn-success">Register</button>
        </form>
    </body>
</html>